<!-- This component is a modified version of the code provided by Piyush Soni at SfdcMonkey.com, 
    https://sfdcmonkey.com/2019/02/03/dynamic-list-view-salesforce-lightning/ -->
<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
>
  <aura:attribute name="showSearch" type="Boolean" default="true" />
  <aura:attribute name="showActions" type="Boolean" default="true" />
  <aura:attribute name="enableInlineEditing" type="Boolean" default="true" />
  <aura:attribute name="showRowLevelActions" type="Boolean" default="true" />
  <aura:attribute name="numberOfRows" type="Integer" default="5" />
  <aura:attribute name="availableListviews" type="String" />
  <aura:attribute name="selectedListview" type="String" />
  <aura:attribute name="objectName" type="String" />
  <aura:attribute name="showListview" type="Boolean" default="true" />
  <aura:attribute name="includeViewAll" type="Boolean" default="true" />
  <aura:attribute name="includeViewRecent" type="Boolean" default="true" />
  <aura:attribute name="viewAllIsDefault" type="Boolean" default="false" />
  <aura:attribute name="viewRecentIsDefault" type="Boolean" default="false" />
  <aura:attribute name="formatForMobile" type="Boolean" default="false" />
  <aura:attribute name="formatForDesktop" type="Boolean" default="true" />
  <aura:attribute name="options" type="List" />
  <aura:handler name="init" value="{!this}" action="{!c.initialize}" />

  <div>
    <lightning:buttonMenu
      label="Select Another List View"
      alternativeText="Show menu"
      onselect="{!c.handleMenuSelect}"
      variant="bare"
    >
      <aura:iteration items="{!v.options}" var="listView">
        <lightning:menuItem
          label="{!listView.label}"
          value="{!listView.value}"
        />
      </aura:iteration>
    </lightning:buttonMenu>
  </div>
  <!-- <aura:if isTrue="{!v.formatForDesktop}">
    <div class="slds-form-element">
      <lightning:select
        name="listviewCombobox"
        onchange="{!c.onPicklistChange}"
        label=" "
      >
        <aura:iteration items="{!v.options}" var="listView">
          <option value="{!listView.value}">{!listView.label}</option>
        </aura:iteration>
      </lightning:select>
    </div>
  </aura:if>
  <aura:if isTrue="{!v.formatForMobile}">
    <div class="slds-form-element">
      <lightning:select
        name="listviewCombobox"
        onchange="{!c.onPicklistChange}"
        label="Select A Listview"
      >
        <aura:iteration items="{!v.options}" var="listView">
          <option value="{!listView.value}">{!listView.label}</option>
        </aura:iteration>
      </lightning:select>
    </div>
  </aura:if> -->

  <aura:if isTrue="{!v.showListview}">
    <lightning:listView
      aura:id="listViewAccounts"
      objectApiName="{!v.objectName}"
      listName="{!v.selectedListview}"
      rows="{!v.numberOfRows}"
      showSearchBar="{!v.showSearch}"
      showActionBar="{!v.showActions}"
      enableInlineEdit="{!v.enableInlineEditing}"
      showRowLevelActions="{!v.showRowLevelActions}"
    />
  </aura:if>
</aura:component>
