<design:component>
  <design:attribute name="showSearch" label="Show Search Box" />
  <design:attribute name="showActions" label="Show Actions" />
  <design:attribute name="enableInlineEditing" label="Enable Inline Editing" />
  <design:attribute name="showRowLevelActions" label="showRowLevelActions" />
  <design:attribute name="numberOfRows" label="Number of Rows" />
  <design:attribute
    name="availableListviews"
    label="Available Listviews (comma separate)"
  />
  <design:attribute name="includeViewAll" label="Include 'View All' Listview" />
  <design:attribute
    name="includeViewRecent"
    label="Include 'Recently Viewed' Listview"
  />
  <design:attribute name="viewAllIsDefault" label="viewAllIsDefault" />
  <design:attribute name="viewRecentIsDefault" label="viewRecentIsDefault" />
  <design:attribute name="objectName" label="Object API Name" />
</design:component>
